.value {
    font-size: 2em;
    font-weight: 800;
    text-align: center;
    padding-left: 20%;   
}

.name {
    border: solid 2px black;
    background: rgba(202, 202, 224, 0.609);
    text-align: center;
    height: 50px;
    font-size: 2em;
}

.text {
    margin: 5%;
    font: italic 1.2em "Fira Sans", serif;
}

.table {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    padding-left: 30%;
    font-size: 0.3cm;
    font-weight: 500;
}

.case1 {
    border: solid 1px black;
    grid-row: 1;
    background: rgb(223, 226, 226);
    text-align: center;
    width: 200px;
    height: 20px;
    line-height:20px;
    text-align: center;
}

.case2 {
    border: solid 1px black;
    grid-row: 2;
    background: rgb(182, 190, 190);
    text-align: center;
    width: 200px;
    height: 20px;
    line-height:20px;
    text-align: center;
}

.case3 {
    border: solid 1px black;
    grid-row: 3;
    background: rgb(223, 226, 226);
    text-align: center;
    width: 200px;
    height: 20px;
    line-height:20px;
    text-align: center;
}

.case4 {
    border: solid 1px black;
    grid-row: 4;
    background: rgb(182, 190, 190);
    text-align: center;
    width: 200px;
    height: 20px;
    line-height:20px;
    text-align: center;
}

.case5 {
    border: solid 1px black;
    grid-row: 5;
    background: rgb(223, 226, 226);
    text-align: center;
    width: 200px;
    height: 20px;
    line-height:20px;
    text-align: center;
}

.case6 {
    border: solid 1px black;
    grid-row: 6;
    background: rgb(182, 190, 190);
    text-align: center;
    width: 200px;
    height: 20px;
    line-height:20px;
    text-align: center;
}